# Simple_Alarm_App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bcit/assignment_yujinjeong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bcit/lab9yujinjeong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcit/assignment_yujinjeong/: MainActivity.kt  WakeUpAlarmApp.kt
app/src/main/java/com/bcit/assignment_yujinjeong/alarm/: AlarmManager.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt
app/src/main/java/com/bcit/assignment_yujinjeong/data/database/: AlarmDAOs.kt  AlarmDatabase.kt  AlarmRepository.kt  DayOfWeekConvert.kt
app/src/main/java/com/bcit/assignment_yujinjeong/data/dataclass/: AlarmData.kt  CardData.kt  ImageApiData.kt
app/src/main/java/com/bcit/assignment_yujinjeong/data/imageAPI/: ImageRepository.kt
app/src/main/java/com/bcit/assignment_yujinjeong/di/: AlarmAppContainer.kt  viewModelFactory.kt  viewModelHelper.kt
app/src/main/java/com/bcit/assignment_yujinjeong/ui/components/: AlarmItem.kt  BottomBar.kt  FlipCard.kt  TopBar.kt
app/src/main/java/com/bcit/assignment_yujinjeong/ui/naviagtion/: Navigation.kt
app/src/main/java/com/bcit/assignment_yujinjeong/ui/screens/: AddAlarmScreen.kt  GameScreen.kt  HomeScreen.kt
app/src/main/java/com/bcit/assignment_yujinjeong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bcit/assignment_yujinjeong/viewmodel/: AlarmViewModel.kt  CardGameViewModel.kt
app/src/main/java/com/bcit/lab9yujinjeong/: MainActivity.kt
app/src/main/java/com/bcit/lab9yujinjeong/data/database/: AlarmDAOs.kt  AlarmDatabase.kt  AlarmRepository.kt  DayOfWeekConvert.kt
app/src/main/java/com/bcit/lab9yujinjeong/data/dataclass/: AlarmData.kt  CardData.kt  ImageApiData.kt
app/src/main/java/com/bcit/lab9yujinjeong/data/imageAPI/: ImageRepository.kt
app/src/main/java/com/bcit/lab9yujinjeong/ui/components/: AlarmItem.kt  BottomBar.kt  FlipCard.kt  TopBar.kt
app/src/main/java/com/bcit/lab9yujinjeong/ui/navigation/: Navigation.kt
app/src/main/java/com/bcit/lab9yujinjeong/ui/screens/: AddAlarmScreen.kt  GameScreen.kt  HomeScreen.kt
app/src/main/java/com/bcit/lab9yujinjeong/ui/theme/: Color.kt  Colour.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/bcit/lab9yujinjeong/viewmodel/: AlarmViewModel.kt  CardGameViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bcit/assignment_yujinjeong/: ExampleUnitTest.kt
app/src/test/java/com/bcit/lab9yujinjeong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
